<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Timetable_GUI" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="505dp"
            android:gravity="top" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                android:src="@drawable/topbar" />

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="43dp"
                android:adjustViewBounds="true"
                android:background="@drawable/home"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButtonHome"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="43dp"
                android:layout_toRightOf="@+id/imageButtonHome"
                android:adjustViewBounds="true"
                android:background="@drawable/spanner"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/spanner" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton2"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@+id/imageButton2"
                android:adjustViewBounds="true"
                android:background="@drawable/notifications"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notifications" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/imageButton3"
                android:adjustViewBounds="true"
                android:background="@drawable/back"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <requestFocus />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageButtonHome"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRowHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonBack"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView11"
                        android:text="Back"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:gravity="center"
                        android:text="Date here - date here"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonForward"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView11"
                        android:text="Forward"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Mon: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Tues: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Wed: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Thu: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Fri: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Sat: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextViewSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:text="Sun: date here"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tableLayout1"
                android:layout_marginTop="22dp"
                android:stretchColumns="1" >

                <TableRow>

                    <TextView
                        android:id="@+id/tbl_txt1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Column 1" />

                    <TextView
                        android:id="@+id/tbl_txt2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Column 2" />

                    <TextView
                        android:id="@+id/tbl_txt3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Column 3" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>